# osgi-workspace-template

./: .gitignore  build.gradle
bnd-platform/: .classpath  .project  build.gradle  gradle-app.setting
bnd-platform/gradle/wrapper/: gradle-wrapper.properties
cnf/: .gitignore  build.bnd
cnf/ext/: pluginpaths.bnd  repositories.bnd
cnf/localrepo/: index.xml.sha
cnf/releaserepo/: index.xml.sha
gradle/wrapper/: gradle-wrapper.properties
osgi-integration-test-template/: .project  bnd.bnd
osgi-integration-test-template/src/test/integration/: IntegrationTest.java
osgi-template/: .classpath  .project  bnd.bnd  run.bndrun
osgi-template/src/example/: Activator.java
