/*
 * Master Gradle build script
 *
 * Depends on bndWorkspace and bndURI properties set by settings.gradle.
 */

/* Add bnd as a script dependency */
buildscript {
  dependencies {
    classpath files(bndURI)
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

/* Configure the subprojects */
subprojects {
  repositories {
  	mavenCentral()
  }

  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null) {
    plugins.apply 'biz.aQute.bnd'
  }
}
